# Database Portgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432

# Database Redis
REDIS_HOST=redis-11047.c326.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11047
REDIS_USERNAME=default
REDIS_PASSWORD=Ajthk7sd3ZbOVV89SKbmNXgmFEPehJMH
REDIS_TLS=true

# JWT 
JWT_SECRET_KEY = "820e3cd88099adb391a58b8108c3a71c"
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# OTP Settings
OTP_ENABLED=true
OTP_EXPIRATION=300
OTP_MAX_ATTEMPTS=3
OTP_RATE_LIMIT=3

# Security
MAX_ACTIVE_TOKENS=5
COOKIE_SECURE=false
NODE_ENV=development

# Email (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourapp.com